{
  "workerport":9999,
  "httpport":45566,
  "default":"etn-spacepools",
  "pools": {
    "eur":[{
      "symbol":"trtl-eur-ams",
      "name":"TRTLv1W1So77yGbVtrgf8G4epg5Fhq9hEZvpZC8ev86xRVLYsQQMHrxQG92QVjUU3bcE6ThGw9vSbEHBMejJpexE2sdrTC24ZXR.600000",
      "host":"188.166.26.62",
      "port":"9999"
    },{
      "symbol":"msr-superpools",
      "name":"5iJjH9UH36SgL367R3F6WD638qQmeRyWrEXFnTKURLtZW196MdueJ6TJnJJN4PEnRhM6au2QYRLdmNoyta2Qwax71irJXuU.600000",
      "host":"masari.superpools.net",
      "port":"8889"
    },{
      "symbol":"etn-spacepools",
      "name":"etnk1FzHAgEH2p15Usyzy5UhYocszGggwFaHE6k8Z1ZSBE4kww7azLkT3qgVFgKn5LaVxV9NRssPu5PsWLtJteZw9v6yhMEVRA.600000",
      "host":"pool.etn.spacepools.org",
      "port":"9999"
    },{
      "symbol":"itns-hashvault",
      "name":"iz44v9Cs9XtPAXqdTwAbQPBMNqQWhY1ns77imdefBk641UfEsVN8zLqAFjrtHbaMv1TygTcvJWzGN3zNR6PeEYuc1w8UuQafE.745d0a1a35ba0813fb28d39585698613a31ee26d0921621f40797823f18f2adf+600000",
      "host":"pool.intense.hashvault.pro",
      "port":"8888"
    },{
      "symbol":"grft-graftpool",
      "name":"GMPHYf5KRkcAyik7Jw9oHRfJtUdw2Kj5f4VTFJ25AaFVYxofetir8Cnh7S76Q854oMXzwaguL8p5KEz1tm3rn1SA6ntd2X7G1ZENVN6Sdh+600000",
      "host":"graftpool.net",
      "port":"5555"
    },{
      "symbol":"xtl-cryptoknight",
      "name":"Se31xtpSdztCAmrDVd8zmp7TCFtHm1LjrQx9zUgi6rByS6iQTP6T2FY1vhxcRMPURx9sYXTqTWCxuPE6aKbwHHhT1WYcsKDWy.600000",
      "host":"78.46.85.142",
      "port":"5223"
    }],
    "usa":[{
      "symbol":"trtl-usa-tor",
      "name":"TRTLv1W1So77yGbVtrgf8G4epg5Fhq9hEZvpZC8ev86xRVLYsQQMHrxQG92QVjUU3bcE6ThGw9vSbEHBMejJpexE2sdrTC24ZXR.600000",
      "host":"165.227.43.9",
      "port":"9999"
    },{
      "symbol":"msr-superpools",
      "name":"5iJjH9UH36SgL367R3F6WD638qQmeRyWrEXFnTKURLtZW196MdueJ6TJnJJN4PEnRhM6au2QYRLdmNoyta2Qwax71irJXuU.600000",
      "host":"masari.superpools.net",
      "port":"8889"
    },{
      "symbol":"etn-spacepools",
      "name":"etnk1FzHAgEH2p15Usyzy5UhYocszGggwFaHE6k8Z1ZSBE4kww7azLkT3qgVFgKn5LaVxV9NRssPu5PsWLtJteZw9v6yhMEVRA.600000",
      "host":"pool.etn.spacepools.org",
      "port":"9999"
    },{
      "symbol":"itns-hashvault",
      "name":"iz44v9Cs9XtPAXqdTwAbQPBMNqQWhY1ns77imdefBk641UfEsVN8zLqAFjrtHbaMv1TygTcvJWzGN3zNR6PeEYuc1w8UuQafE.745d0a1a35ba0813fb28d39585698613a31ee26d0921621f40797823f18f2adf+600000",
      "host":"pool.intense.hashvault.pro",
      "port":"8888"
    },{
      "symbol":"grft-graftpool",
      "name":"GMPHYf5KRkcAyik7Jw9oHRfJtUdw2Kj5f4VTFJ25AaFVYxofetir8Cnh7S76Q854oMXzwaguL8p5KEz1tm3rn1SA6ntd2X7G1ZENVN6Sdh+600000",
      "host":"graftpool.net",
      "port":"5555"
    },{
      "symbol":"xtl-cryptoknight",
      "name":"Se31xtpSdztCAmrDVd8zmp7TCFtHm1LjrQx9zUgi6rByS6iQTP6T2FY1vhxcRMPURx9sYXTqTWCxuPE6aKbwHHhT1WYcsKDWy.600000",
      "host":"78.46.85.142",
      "port":"5223"
    }]
  }
}
